{
  "name": "styled-map",
  "version": "3.3.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scf4/styled-map.git"
  },
  "keywords": [
    "styled components",
    "styled-components",
    "react",
    "props",
    "styles",
    "map",
    "css",
    "helper"
  ],
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && babel lib --out-dir dist --ignore **/*.test.js"
  },
  "author": "scf4 (github.com/@scf4)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-preset-minify": "^0.5.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
