{
  "name": "styled-map",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scf4/styled-map.git"
  },
  "keywords": [
    "styled components",
    "styled-components",
    "react",
    "css",
    "helper"
  ],
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && babel lib --out-dir dist"
  },
  "author": "scf4 (github.com/@scf4)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  }
}
